{
  "name": "socks5shadowsocks",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "example": "./node_modules/.bin/ts-node ./src/example.ts"
  },
  "dependencies": {
    "@types/node": "^8.10.59",
    "simple-socks": "^0.2.5",
    "ts-node": "^8.3.0",
    "typescript": "^3.7.3"
  }
}
